{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BPD_03_04": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5152",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
